<template>
  <div id="page-content">
    <style>
    polymer-slideshow
    {
      width: 100% !important;
      height: 0px !important;
      padding-bottom: 32%;
    }
    </style>
      <paper-material class="material-content" elevation="1">
              <h1 class="material-content-h1">Welcome to the CST Library</h1>
  <!--  <polymer-slideshow>
          The dimensions of the images are 950x300
          <polymer-slide>
            <paper-card class="slideshowimage" image="../styles/imgs/slideshow1.png"></paper-card>
          </polymer-slide>
          <polymer-slide>
            <paper-card class="slideshowimage" image="../styles/imgs/slideshow2.png"></paper-card>
          </polymer-slide>
        </polymer-slideshow> -->

      <!--  <h1 class="material-content-h1" style="padding-top: 5%">what header goes here?</h1> -->
      <p class="material-content-p" style="font-style: italic">A library is the delivery room for the birth of ideas, a place where history comes to life.  --Norman Cousins</p>
        <!-- <div class="paper-card-img"><paper-card image="../styles/imgs/aboutgraphic.png"></paper-card></div> -->
        <br>
      <h1 class="material-content-h1">About the library</h1>
      <p class="material-content-p">The CST library supports research and teaching in all aspects of Power Engineering. We have print books in Salem, Greenville, and Schenectady that are available for use and loan.</p>
      </paper-material>
      <paper-material class="material-content-faq" elevation="1">
      <h1 class="material-content-h1">Frequently Asked Questions</h1>
          <p>Q: How do I contact the librarians?</p>
          <p style="font-style: italic;">A: Please email the librarians at <a style="text-decoration: underline;" href="mailto:CSTLibrary@ge.com"><strong>CSTLibrary@ge.com</strong></a></p>
          <!--   <br>
          <p>Q: ?</p>
          <p style="font-style: italic;">A: .</p>
             <br>
          <p>Q: ?</p>
          <p style="font-style: italic;">A: .</p>
             <br> -->
        </paper-material>
<!--  <paper-material class="material-content" elevation="1">
    <h1 class="material-content-h1"><a style="text-decoration: underline;" href="mailto:joshua.v.sherman@gmail.com"><strong></strong></a></h1>
    </paper-material>
  <paper-material class="material-content" elevation="1">

<h1 class="material-content-h1">Follow Us On Social Media</h1><div class="paper-card-img">
        <a href="https://www.facebook.com/Our-Hands-and-Feet-350610878635036/"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/OurHandsAndFee1"><i class="fa fa-twitter-square fa-5x" aria-hidden="true"></i></a>
        <a href="https://plus.google.com/u/0/109018742744548655017"><i class="fa fa-google-plus-square fa-5x" aria-hidden="true"></i></a>
      <div>
          </paper-material>
  -->
    </div>
</template>
